STAGE="local"
LOG_LEVEL="debug"

WHATSAPP_ENABLED=true
WHATSAPP_PHONE_FROM=

CHATGPT_API_KEY=
CHATGPT_NAME=
CHATGPT_START_TEXT=
CHATGPT_END_TEXT=
CHATGPT_PROXY_API_URL=
CHATGPT_PROXY_API_KEY=

#CHATGPT_NAME="Автоответчик:"
#CHATGPT_PROXY_API_URL="https://api.proxyapi.ru/openai/v1"

TELEGRAM_ENABLED=false
TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=
TELEGRAM_PHONE_FROM=
TELEGRAM_PHONE_SEND_TEST=

