STAGE="local"
LOG_LEVEL="debug"

WHATSAPP_PHONE_FROM=

CHATGPT_API_KEY=
CHATGPT_NAME=
CHATGPT_START_TEXT=
CHATGPT_END_TEXT=
#CHATGPT_PROXY_API_URL="https://api.proxyapi.ru/openai/v1"
CHATGPT_PROXY_API_URL=
CHATGPT_PROXY_API_KEY=
